NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=http://localhost:8080/graphql/
NEXT_PUBLIC_WORDPRESS_REST_URL=http://localhost:8080/wp-json/wp/v2/
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=h94JO8RhNxXEZJphwxeT3LUpz8Ij1nmEkr5FhgonQPk=
NEXT_PUBLIC_NEXTAUTH_SECRET=h94JO8RhNxXEZJphwxeT3LUpz8Ij1nmEkr5FhgonQPk=

# Only required if you want to enable preview mode
NEXT_PUBLIC_WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODA4MCIsImlhdCI6MTcxMjkyNTQzOSwibmJmIjoxNzEyOTI1NDM5LCJleHAiOjE3NDQ0NjE0MzksImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzY2MTg4N2U1N2JkM2IifX19.QA95hlslskLnWySRSQE9fHKXVOVm8XdWyBsB-Sw3QBo
NEXT_PUBLIC_WORDPRESS_PREVIEW_SECRET=sjvdbwe384yfhwdek2k3r488fbqkwed37412048f02999938werfbvmxlsnvyu